GITHUB_ID=Iv23liHlWhwrMHUWDWXL
GITHUB_SECRET=038ef547eb0e3a577463afa9ea1676b1ca0bb44f
GOOGLE_CLIENT_ID=1083110593218-uj4bmb6v46htu3ab1f9c750ekubk8sdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=128301298390dajiwdjoas920390
NEXTAUTH_URL=http://localhost:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=ch
POSTGRES_PASSWORD=password123
POSTGRES_DB=cheerpal

DATABASE_URL=postgresql://admin:password123@localhost:6500/cheerpal?schema=public