GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
NEXTAUTH_SECRET=128301298390dajiwdjoas920390
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=cheerpal

DATABASE_URL=postgresql://admin:password123@localhost:6500/cheerpal?schema=public